#header {
  background: linear-gradient(to right, rgb(35, 6, 232), rgb(12, 2, 79));
  padding: 10px 0px;
}
#header img {
  width: 100px;
}
#header ul li a {
  color: white;
  transition-property: color;
  transition-duration: 3s;
}
#header ul li a:hover {
  color: aqua;
}
#header .bi-list {
  color: white;
  font-size: 30px;
}
#header .navbar-toggler {
  border-color: white;
  margin-top: 20px;
}
#header .container-fluid {
  padding-left: 0px;
}
#slider img {
  height: 300px;
}
#banner {
  background: linear-gradient(to right, rgb(35, 6, 232), rgb(12, 2, 79));
  padding-top: 20px;
}
#banner #bannerimg {
  width: 150px;
  border-radius: 50%;
}
#banner img {
  width: 100%;
}
#banner h4 {
  text-align: center;
  color: white;
  font-family: "Yeon Sung", cursive;
  font-size: 40px;
}
#banner p {
  color: white;
  text-align: justify;
}
#services {
  padding: 20px 0px;
}
#services img {
  width: 100px;
  height: 100px;
}
#services h2 {
  font-family: "Yeon Sung", cursive;
  font-size: 50px;
}
#services h4 {
  padding-bottom: 13px;
}
#services p {
  text-align: justify;
}
#testi h2 {
  font-family: "Yeon Sung", cursive;
  text-align: center;
  font-size: 30px;
  padding-bottom: 15px;
}
#testi img {
  width: 100px;
  border-radius: 50%;
}
#testi p {
  text-align: justify;
}
#testi span {
  font-size: 20px;
}
#footer #borderimg {
  width: 100%;
}
#footer h2 {
  color: white;
  font-family: "Yeon Sung", cursive;
}
#footer span {
  font-size: 23px;
  color: aqua;
}
#footer {
  background: linear-gradient(to right, rgb(35, 6, 232), rgb(12, 2, 79));
  padding-bottom: 20px;
}
#footer #footer-logo {
  width: 100px;
  padding-bottom: 13px;
}
#footer img {
  width: 50px;
}
#footer p {
  color: white;
  text-align: justify;
}
#output h2 {
  text-align: center;
}
#output p {
  text-align: justify;
  margin: 20px 0px;
}
