#login {
  display: flex;
  align-items: center;
  height: 700px;
}
#login h2 {
  color: blue;
  text-align: center;
}

#header {
  background-color: blue;
  padding: 15px 0px;
}
#header h2 {
  color: white;
}
#header button {
  float: right;
}
#footer {
  background: blue;
}
#footer h4 {
  color: white;
  text-align: center;
}
#mid table th {
  font-size: 17px;
  text-align: center;
}
#mid table td {
  font-size: 14px;
  text-align: justify;
}
#mid .bi {
  font-size: 25px;
}
